<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:backgroundTint="@color/colorAccent"
    tools:context="com.example.beepbuddy.AddActivity">

    <TextView
        android:id="@+id/tvHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/coustard"
        android:text="@string/heading1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBuildingCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/coustard"
        android:text="@string/buildingCode"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvDuration"
        app:layout_constraintStart_toStartOf="@+id/tvDuration"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading2" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/coustard"
        android:text="@string/parkingDuration"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCarPlate"
        app:layout_constraintStart_toStartOf="@+id/tvCarPlate"
        app:layout_constraintTop_toBottomOf="@+id/edtBuildingCode" />

    <TextView
        android:id="@+id/tvCarPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/coustard"
        android:text="@string/carPlate"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvHostSuit"
        app:layout_constraintStart_toStartOf="@+id/tvHostSuit"
        app:layout_constraintTop_toBottomOf="@+id/edtDuration" />

    <TextView
        android:id="@+id/tvHostSuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/coustard"
        android:text="@string/suiteNumber"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCarPlate" />

    <EditText
        android:id="@+id/edtBuildingCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/buildingCode"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvBuildingCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/tvBuildingCode"
        app:layout_constraintTop_toTopOf="@+id/tvBuildingCode"
        app:layout_constraintVertical_bias="0.706" />

    <EditText
        android:id="@+id/edtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/inHours"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvDuration"
        app:layout_constraintEnd_toEndOf="@+id/edtBuildingCode"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvDuration"
        app:layout_constraintStart_toStartOf="@+id/edtBuildingCode"
        app:layout_constraintTop_toTopOf="@+id/tvDuration" />

    <EditText
        android:id="@+id/edtHostSuite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/suiteNumber"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvHostSuit"
        app:layout_constraintEnd_toEndOf="@+id/edtCarPlate"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/tvHostSuit"
        app:layout_constraintStart_toStartOf="@+id/edtCarPlate"
        app:layout_constraintTop_toTopOf="@+id/tvHostSuit"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/edtCarPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/carPlate"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvCarPlate"
        app:layout_constraintEnd_toEndOf="@+id/edtDuration"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvCarPlate"
        app:layout_constraintStart_toStartOf="@+id/edtDuration"
        app:layout_constraintTop_toTopOf="@+id/tvCarPlate" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/coustard"
        android:text="@string/calculateCost"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtHostSuite" />

</androidx.constraintlayout.widget.ConstraintLayout>
