<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3736E4F4"
    tools:context="com.example.beepbuddy.SupportActivity">

    <ImageButton
        android:id="@+id/btnCall"
        android:layout_width="82dp"
        android:layout_height="69dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#B5007FD4"
        android:contentDescription="@string/btnCall"
        app:layout_constraintEnd_toEndOf="@+id/btnEmail"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoSup"
        app:srcCompat="@drawable/phone_call" />

    <ImageButton
        android:id="@+id/btnEmail"
        android:layout_width="82dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#03A9F4"
        android:contentDescription="@string/buttonEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCall"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/tvCall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="@string/call"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnCall" />

    <ImageView
        android:id="@+id/imgLogoSup"
        android:layout_width="126dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/logoImageSupp"
        app:layout_constraintEnd_toStartOf="@+id/tvSupportCenter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beeplogo" />

    <TextView
        android:id="@+id/tvSupportCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/baloo"
        android:text="@string/supportTitle"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogoSup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgLogoSup"
        app:layout_constraintTop_toTopOf="@+id/imgLogoSup" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="@string/btnEmail"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEmail" />

    <TextView
        android:id="@+id/tvSupNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/baloo"
        android:text="@string/supportNum"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCall"
        app:layout_constraintTop_toBottomOf="@+id/tvSupportCenter"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvSupEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="@string/supEmail"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvCall" />

    <ImageView
        android:id="@+id/ivSupportIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        app:srcCompat="@drawable/social_care" />

</androidx.constraintlayout.widget.ConstraintLayout>
